<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه درخواست رمز یکبار مصرف</title>
    <style>
        body {
            font-family: 'Tahoma', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px; /* تغییر این مقدار برای کنترل عرض کلی صفحه */
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>صفحه درخواست رمز یکبار مصرف</h2>

        <!-- دکمه درخواست رمز یکبار مصرف -->
        <button onclick="requestOneTimePassword()">درخواست رمز یکبار مصرف</button>
    </div>

    <script>
        function requestOneTimePassword() {
            var generatedPassword = generateRandomPassword();

            if ('Notification' in window) {
                Notification.requestPermission().then(function(permission) {
                    if (permission === 'granted') {
                        var notification = new Notification('رمز یکبار مصرف', {
                            body: 'رمز یکبار مصرف جدید برای شما: ' + generatedPassword,
                            icon: 'icon.png'
                        });
                    }
                });
            }
        }

        function generateRandomPassword() {
            // تابع تولید رمز یکبار مصرف تصادفی (مثال)
            var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            var length = 8;
            var randomPassword = '';

            for (var i = 0; i < length; i++) {
                var randomIndex = Math.floor(Math.random() * characters.length);
                randomPassword += characters.charAt(randomIndex);
            }
            window.location.href="login.html"
            return randomPassword;

        }

    </script>
</body>
</html>