<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه ثبت نام</title>
    <style>
        body {
            font-family: 'Tahoma', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px; /* تغییر این مقدار برای کنترل عرض کلی صفحه */
            width: 100%;
            box-sizing: border-box;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>صفحه ثبت نام</h2>
        <form id="registerForm">
            <label for="role">نقش:</label>
            <select id="role" name="role" required>
                <option value="patient">بیمار</option>
                <option value="secretary">منشی</option>
            </select>
            <input type="text" id="username" placeholder="نام کاربری" required>
            <input type="password" id="password" placeholder="رمز عبور" required>
            <input type="email" id="email" placeholder="ایمیل" required>
            <button type="button" onclick="register()">ثبت نام</button>
        </form>

        <script>
            function register() {
                var role = document.getElementById("role").value;
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;
                var email = document.getElementById("email").value;

                alert("ثبت نام با موفقیت انجام شد!");
                window.location.href="login.html"
            }
        </script>
    </div>
</body>
</html>
