<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه آپدیت پروفایل</title>
    <style>
        body {
            font-family: 'Tahoma', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px; /* تغییر این مقدار برای کنترل عرض کلی صفحه */
            width: 100%;
            box-sizing: border-box;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>صفحه آپدیت پروفایل</h2>
        <!-- فرم آپدیت پروفایل -->
        <form id="updateProfileForm">
            <input type="text" id="username" placeholder="نام کاربری جدید" required>
            <input type="password" id="password" placeholder="رمز عبور جدید" required>
            <input type="email" id="email" placeholder="ایمیل جدید" required>
            <button type="button" onclick="updateProfile()">بروزرسانی پروفایل</button>
        </form>
    </div>

    <script>
        function updateProfile() {
            var newUsername = document.getElementById("username").value;
            var newPassword = document.getElementById("password").value;
            var newEmail = document.getElementById("email").value;

            // اینجا می‌توانید اطلاعات را برای بروزرسانی پروفایل در سرور ارسال کنید.
            // باید یک روند ذخیره‌سازی اطلاعات در پایگاه داده یا سیستم معتبر ایجاد کنید.

            alert("پروفایل با موفقیت بروزرسانی شد!");
            window.location.href="login.html"
        }
    </script>
</body>
</html>